# media-processor

./: README.md  audit-db.sh  create-schema.sql  db.sh  delete-scanner.sh  design.md  file_analyzers.sh  pom.xml  scanner.sh
src/main/java/org/example/: MainSqliteCount.java
src/main/java/rds/mediaprocessor/: DatabaseScanner.java  DbNames.java  DifferentDbBatcher.java  FileEventBatcher.java  FileEventInserter.java  FileSystemScanner.java  MainBuildCatalog.java  MainReconcileThings.java
src/test/java/rds/mediaprocessor/: IntegrationTest.java
